amplify/backend/api/YSBAcademy/schema.graphql

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  content: String
  createdAt: AWSDateTime
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  Orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
}

type Order @model @auth(rules: [{allow: public}]) {
  id: ID!
  productID: ID! @index(name: "byProduct")
  userID: ID! @index(name: "byUser")
  quantity: Int
  date: AWSDateTime
  User: User @belongsTo(fields: ["userID"])
  Product: Product @belongsTo(fields: ["productID"])
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  description: String
  price: Float
  createdAt: AWSDateTime
  Orders: [Order] @hasMany(indexName: "byProduct", fields: ["id"])
} 